@media screen and (max-width: 899px)
  .container__browser-header
    display: none

  .container__sidebar
    // position: fixed
    // z-index: 4
    // overflow: auto
    // top: 0px
    // right: -275px
    // width: 0
    // opacity: 0
    // height: 100%
    // background-color: #fff
    // transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91)
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0 
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(100vw, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: white

    .container.is-open &
      transform: translate3d(calc(100vw - 100%), 0, 0);
      // width: 20%
      // right: 0px
      // opacity: 1
        
      // 

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(-200px, 0, 0)

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    display: none

  .container__body
    flex: 1

  .container__body--white
    background-color: white
