.contact-mail 
    text-align: center
    color: black

.contact-phone
    text-align: center
    color: black

.contact-copyright
    margin-top: 32px
    text-align: center
    color: #888888

.contact-copyright-url 
    display: inline-block
    color: #888888
    margin-left: 4px
    margin-right: 4px