.header
  display: flex
  padding: 20px 0
  margin: 0 15px

.header__menu
  padding-top: 16px

  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.header__logo
  width: 164px !important
  height: 45px !important

.header__a 
    flex: 1

.browser-header__menu 
    float: left
    margin-left: 16px
    margin-top: 15px

    a
        text-decoration: none
        color: black

    a:visited 
        color: black

    a:active 
        color: lightgray