.imprint-container
    index: 10000
    
.imprint-buttons
    width: 50%
    display: inline-block
    text-align: center

    a 
        color: #888888
        font-size: 14px

    a:visited 
        color: #888888