.image__close-button 
    position: absolute !important
    top: 0px !important
    right: 0px !important
    height: 44px
    
.image__dialog 
    background-color: transparent !important
    padding: 0px !important
    width: 100% !important
    text-align: center

.image__large
    width: auto
    height: calc(100vh - 219px)
    object-fit: contain

[data-reach-dialog-overlay] 
    background-color: hsla(0, 0%, 0%, 0.66) !important