.sidebar__link:focus
  color: rgb(255, 196, 186)

.sidebar__link:active 
  color-adjust: rgb(255, 196, 186)

  
.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

.sidebar__intro
  margin-top: 24px
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

.sidebar__menu
  margin-bottom: 20px

// .sidebar__overlay 
//   position: fixed
//   background: rgba(0, 0, 0, 0.7)
//   width: 100%
//   height: 100%
//   display: none
//   transition: 0.4s

//   .container.is-open &
//     display: block
// 		z-index: 4

  // .sidebar__menu.is-open &
  //   display: block

  
.sidebar__menu
  li
    a
      text-decoration: none
      display: block
      margin-bottom: 8px
      // padding-left: 20px
      color: $base-body-color
      position: relative

  //     // &:before
  //     //   content: ""
  //     //   position: absolute
  //     //   left: 0
  //     //   top: 50%
  //     //   margin-top: -6px
  //     //   height: 12px
  //     //   width: 12px
  //     //   background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
  //     //   background-position: 50% 50%
  //     //   background-repeat: no-repeat
  //     //   background-size: contain
  //     //   opacity: 0.6

  //   &.is-active a
  //     font-weight: bold
  //     color: $active-color

.sidebar__social
  margin-bottom: 0px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
