.work__item
  margin-bottom: 30px

  .card
       text-align: center
       margin: auto 
       justify-content: center
       box-shadow: none

@media screen and (max-width: 400px)
  .work__item
    box-sizing: border-box
    width: 100%

@media screen and (min-width: 401px)
  .work__item
    box-sizing: border-box
    width: (100% / 2)
    float: left
    padding-left: 15px

@media screen and (min-width: 1400px)
  .work__item
    width: (100% / 2)

@media screen and (min-width: 1100px)
  .work__item
    padding-left: 15px

.work__inner
  margin: auto

.work__body 
    text-align: center

.work__body
    font-size: 16px

    blockquote
      padding-left: 40px


.work__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px
